<!DOCTYPE html>
<html lang="">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Object</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="mainbody">
        <header> What tools I used </header>

        <!-- Need to change colours so the images show (matchig colours making writing invisible) -->

        <div class="topnav">
            <a class="active" href="index.html">My 3D Objects</a>
            <a href="techniques.html">Techniques used to create my object</a>
        </div>

        <!-- I need to change these images to the converted 'tiny' images, they are at the moment the regular large ones -->

        <div class="image">
            <div>
                <img src="images/3d%20builder.jpg">

            </div>
        </div>
        <div class="image">

            <div>
                <img src="images/blender.png">

            </div>
        </div>
        <div class="image">
            <div>
                <img src="images/htc%20vive.png">

            </div>
        </div>

        <!-- Add text talking about what was the favored application and go simply touch on each application and a bit of feedback on each -->

        <div class="text"> write something in here about the elements and tools</div>

    </div>

</body>



</html>
