<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Introduction</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">


        <header> My 3D Objects </header>

        <!-- Put in some text to explain what's on the page -->

        <div class="topnav">
            <a class="active" href="index.html">My 3D Objects</a>
            <a href="applications.html">What tools I used</a>
            <a href="techniques.html">Techniques used to create my object</a>
        </div>




        <div class="models">

            <div class="model">
                <div class="text">this is some textthis is some textthis is some textthis is some textthis is some textthis is some textthis is some textthis is some text</div>
                <div class="sketchfab-embed-wrapper"><iframe width="620" height="480" src="https://sketchfab.com/models/52af5117befc478dbab428c5a1490be2/embed?autospin=0.2&amp;autostart=1&amp;preload=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                </div>
            </div>
            <div class="model">
                <div class="text">this is also text</div>
                <div class="sketchfab-embed-wrapper"><iframe width="620" height="480" src="https://sketchfab.com/models/bb44ae081c734ae7904b0da5594a511c/embed?autospin=0.2&amp;autostart=1&amp;preload=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                </div>
            </div>

        </div>
    </div>
</body>

</html>
